/* Start Variable */

:root {
    --main-color: #19c8fa;
    --sec-color: #1f2021;
    --transparent-color: rgb(0, 199, 252, 50%);
    --section-padding: 100px;
}


/* End Variable */


/* Start Globle Rules */

*,
::after,
::before {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Open Sans', sans-serif;
}

ul {
    list-style: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin: auto;
}


/*Small*/

@media (min-width:768px) {
    .container {
        width: 750px;
    }
}


/*Medium*/

@media (min-width:992px) {
    .container {
        width: 970px;
    }
}


/*Large*/

@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}


/* End Globle Rules */


/* Start Component */

.special-heading {
    text-align: center;
}

.special-heading h2 {
    padding-bottom: 70px;
    font-size: 30px;
    text-transform: uppercase;
    font-weight: normal;
    position: relative;
}

.special-heading h2::before {
    content: "";
    position: absolute;
    width: 100px;
    height: 2px;
    background-color: var(--sec-color);
    bottom: 50%;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}

.special-heading h2::after {
    content: "";
    position: absolute;
    width: 14px;
    height: 14px;
    border: 2px solid var(--sec-color);
    top: 44px;
    left: 50%;
    background-color: white;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}

.special-heading p {
    width: 500px;
    margin: -25px auto 130px;
    max-width: 100%;
    line-height: 2;
    color: #a8a8a8;
}


/* End Component */


/* Start My Css */


/* Start header */

header {
    position: absolute;
    width: 100%;
    left: 0;
    z-index: 2;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}

header .container::after {
    content: "";
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    width: calc(100% - 30px);
    bottom: 0;
    left: 15px;
}

header .logo img {
    height: 40px;
}

header nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

header nav .toggle-menu {
    color: white;
    font-size: 20px;
}

@media (min-width:768px) {
    header nav .toggle-menu {
        display: none;
    }
}

header nav .toggle-menu:hover+ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 15px;
    width: calc(100% - 30px);
    background-color: rgb(0, 0, 0, .7);
}

header nav ul {
    display: flex;
}

@media (max-width:767px) {
    header nav ul {
        display: none;
    }
    header nav ul li a {
        padding: 15px !important;
    }
}

header nav ul li a {
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    padding: 40px 10px;
    position: relative;
    z-index: 2;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}

header nav ul li a.active,
header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

header nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}

header nav .form i {
    color: white;
    position: absolute;
    cursor: pointer;
    font-size: 20px;
    right: 0;
    top: 50%;
    transform: translatey(-50%);
    -webkit-transform: translatey(-50%);
    -moz-transform: translatey(-50%);
    -ms-transform: translatey(-50%);
    -o-transform: translatey(-50%);
}


/* End header */


/* Start Landing */

.landing {
    min-height: 100vh;
    background-image: url(../images/landing.jpg);
    background-color: var(--sec-color);
    background-size: cover;
    position: relative;
}

.landing .overlay {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgb(0, 0, 0, 60%);
}

.landing .text {
    position: absolute;
    width: 50%;
    padding: 50px;
    color: white;
    background-color: var(--transparent-color);
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    display: flex;
    justify-content: flex-end;
}

.landing .text .content {
    max-width: 500px;
}

@media (max-width:767px) {
    .landing .text {
        width: 100%;
    }
    .landing .text .content {
        max-width: 100%;
    }
}

.landing .text .content h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}

.landing .text .content p {
    font-size: 13px;
    line-height: 2;
}

.landing .change-bg {
    position: absolute;
    color: white;
    cursor: pointer;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}

@media (max-width:767px) {
    .landing .change-bg {
        display: none;
    }
}

.landing .change-bg.left {
    left: 30px;
}

.landing .change-bg.right {
    right: 30px;
}

.bullets {
    position: absolute;
    left: 50%;
    bottom: 30px;
    display: flex;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}

.bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid white;
    margin-left: 10px;
    cursor: pointer;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    cursor: pointer;
}

.bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}


/* End Landing */


/* Start services */

.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.services .services-content .srv-box {
    display: flex;
}

@media (min-width:768px) {
    .services .services-content {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        column-gap: 160px;
        row-gap: 80px;
    }
}

.services .services-content .srv-box i {
    margin-right: 50px;
}

@media (max-width:767px) {
    .services .services-content .srv-box {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 60px;
    }
    .services .services-content .srv-box i {
        margin: 0 0 30px 0;
    }
}

.services .services-content .srv-box h3 {
    margin-bottom: 30px;
    color: var(--main-color);
}

.services .services-content .srv-box p {
    line-height: 2;
    color: #a8a8a8;
    font-weight: 200;
}


/* End services */


/* Start Design */

.design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    position: relative;
    background-image: url(../images/design-features.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.design::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgb(0, 0, 0, 60%);
}

.design .image,
.design .text {
    z-index: 2;
    position: relative;
    flex: 1;
}

.design .image {
    text-align: center;
}

.design .image img {
    position: relative;
    bottom: -130px;
}

@media (max-width:767px) {
    .design .image {
        position: absolute;
        top: 55%;
        left: 50%;
        transform: translatex(-50%);
    }
}

.design .text {
    padding: 50px;
    color: white;
    background-color: var(--transparent-color);
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}

.design .text h2 {
    text-transform: uppercase;
    font-size: 20px;
    padding-bottom: 67px;
}

.design .text ul li {
    font-size: 16px;
    padding-bottom: 24px;
}

.design .text ul li::before {
    content: "\f108";
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    margin-right: 30px;
}


/* End Design */


/* Start Portfolio */

.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.portfolio ul {
    box-sizing: border-box;
    display: flex;
    justify-content: center;
}

.portfolio ul li {
    display: block;
    margin-right: 10px;
    width: fit-content;
    padding: 10px 20px;
    text-transform: uppercase;
    cursor: pointer;
    transition: .5s;
    -webkit-transition: .5s;
    -moz-transition: .5s;
    -ms-transition: .5s;
    -o-transition: .5s;
}

@media (max-width:768px) {
    .portfolio ul li {
        margin: 0;
        padding: 10px;
    }
}

.portfolio ul li:hover {
    background-color: var(--main-color);
    color: white;
}

.portfolio ul li.active {
    background-color: var(--main-color);
    color: white;
}

.portfolio .imgs-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 40px;
}

.portfolio .imgs-container .box {
    position: relative;
    overflow: hidden;
}

.portfolio .imgs-container .box:hover .text {
    bottom: 0;
}

.portfolio .imgs-container .box:hover img {
    transform: rotate(3deg) scale(1.1);
    -webkit-transform: rotate(3deg) scale(1.1);
    -moz-transform: rotate(3deg) scale(1.1);
    -ms-transform: rotate(3deg) scale(1.1);
    -o-transform: rotate(3deg) scale(1.1);
}

@media (min-width:767px) {
    .portfolio .imgs-container .box {
        flex-basis: 50%;
    }
}

@media (min-width:1199px) {
    .portfolio .imgs-container .box {
        flex-basis: 25%;
    }
}

.portfolio .box img {
    max-width: 100%;
    transition: .5s;
    -webkit-transition: .5s;
    -moz-transition: .5s;
    -ms-transition: .5s;
    -o-transition: .5s;
}

.portfolio .box .text {
    position: absolute;
    padding: 20px;
    background-color: white;
    width: 100%;
    bottom: -100%;
    transition: .5s;
    -webkit-transition: .5s;
    -moz-transition: .5s;
    -ms-transition: .5s;
    -o-transition: .5s;
}

.portfolio .box .text h4 {
    font-size: 20px;
    font-weight: normal;
}

.portfolio .box .text p {
    font-size: 13px;
    color: var(--main-color);
}

.portfolio .more {
    display: block;
    width: fit-content;
    padding: 10px 40px;
    color: white;
    text-transform: uppercase;
    background-color: var(--main-color);
    text-decoration: none;
    margin: 40px auto;
}

.portfolio .more:hover {
    background-color: #2bcdfbc7;
}


/* End Portfolio */


/* Start Video */

.video {
    position: relative;
}

.video::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgb(0, 0, 0, 60%);
}

.video video {
    width: 100%;
}

.video .text {
    position: absolute;
    width: 100%;
    text-align: center;
    padding: 30px;
    background-color: var(--transparent-color);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    z-index: 1;
}

.video .text h2 {
    font-size: 25px;
    margin: 20px 0 40px 0;
    text-transform: uppercase;
    color: white;
    font-weight: normal;
}

.video .text p {
    font-size: 13px;
    color: white;
    margin-bottom: 50px;
}

.video .text button {
    color: white;
    background: var(--sec-color);
    border: none;
    padding: 10px 35px;
    text-transform: uppercase;
    font-size: 13px;
    margin-bottom: 25px;
    cursor: pointer;
}

@media (max-width:768px) {
    .video .text {
        padding: 5px 15px;
        max-height: 180px;
    }
    .video .text h2 {
        margin: 10px 0 20px 0;
    }
    .video .text p {
        margin-bottom: 20px;
    }
}

.video .text button:hover {
    background: #1f2021cf;
}


/* End Video */


/* Start About */

.about {
    padding-top: var(--section-padding);
}

.about .about-head {
    overflow: hidden;
    text-align: center;
}

.about .image img {
    position: relative;
    bottom: -120px;
    margin-top: -140px;
    max-width: 100%;
}

@media (max-width:767px) {
    .about .image img {
        bottom: -60px;
        margin-top: -120px;
    }
}


/* End About */


/* Start stats  */

.stats {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    background-image: url(../images/stats.png);
    background-size: cover;
    position: relative;
}

.stats::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgb(0, 0, 0, 60%);
}

.stats .container {
    display: flex;
    flex-wrap: wrap;
    position: relative;
}

.stats .container .box {
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}

@media (max-width:767px) {
    .stats .container .box {
        flex-basis: 100%;
    }
}

@media (min-width:768px) {
    .stats .container .box {
        flex-basis: 50%;
    }
}

@media (min-width:992px) {
    .stats .container .box {
        flex-basis: 25%;
    }
}

.stats .container .box .icon-bg {
    width: 50px;
    height: 50px;
    background-color: var(--sec-color);
    margin-bottom: 20px;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
}

.stats .container .box i {
    font-size: 20px;
    position: absolute;
    top: 15px;
    left: 50%;
    transform: translatex(-50%);
    -webkit-transform: translatex(-50%);
    -moz-transform: translatex(-50%);
    -ms-transform: translatex(-50%);
    -o-transform: translatex(-50%);
}

.stats .container .box h2 {
    font-size: 50px;
    font-weight: bold;
}

.stats .container .box p {
    font-size: 13px;
    padding-top: 15px;
}


/* End stats  */


/* Start Testimonials */

.skills-section {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.skills-section .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

@media (min-width:992px) {
    .skills-section .container>div {
        flex-basis: 45%;
    }
}

.skills-section .container>div>h3 {
    text-align: center;
    font-size: 20px;
    font-weight: normal;
    margin-bottom: 30px;
    text-transform: uppercase;
    color: var(--sec-color);
}

.skills-section .container>div>p {
    text-align: center;
    line-height: 2;
    color: #a8a8a8;
    margin-bottom: 50px;
}

.skills-section .container .box {
    display: flex;
    align-items: center;
    margin-bottom: 50px;
}

.skills-section .container .box img {
    width: 100px;
    margin-right: 60px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

@media (max-width:767px) {
    .skills-section .container .testimonials .box {
        flex-direction: column;
        justify-content: center;
        margin: 50px auto;
        text-align: center;
    }
    .skills-section .container .box img {
        margin: 0 0 20px;
    }
}

.skills-section .container .box div {
    font-size: 13px;
    line-height: 2;
    border-bottom: 1px solid #a8a8a8;
}

.skills-section .container .box div p {
    font-size: 13px;
    text-align: right;
    color: #a8a8a8;
    margin: 20px;
}

.skills-section .container .prog-container>h4 {
    color: var(--sec-color);
    font-weight: normal;
    font-size: 13px;
    text-transform: uppercase;
    color: var(--sec-color);
    margin-bottom: 5px;
}

.skills-section .container .testimonials .bullets-skills {
    display: flex;
    justify-content: center;
    /* padding-top: 30px; */
    padding-bottom: 50px;
}

.skills-section .container .testimonials li {
    height: 12px;
    width: 12px;
    border: 1px solid #a8a8a8;
    margin: 0 5px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    cursor: pointer;
}

.skills-section .container .testimonials li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

.skills-section .container .prog-container .prog {
    background-color: #dbdbdb;
    height: 25px;
    margin-bottom: 30px;
    position: relative;
}

.skills-section .container .prog-container .prog span {
    position: absolute;
    background-color: var(--main-color);
    height: 25px;
    width: 100%;
}

.skills-section .container .prog-container .prog span::before {
    content: attr(data-progress);
    position: absolute;
    color: white;
    background-color: var(--sec-color);
    text-align: center;
    line-height: 25px;
    border-radius: 2px;
    width: 50px;
    height: 25px;
    top: -35px;
    right: -25px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -ms-border-radius: 2px;
    -o-border-radius: 2px;
}

.skills-section .container .prog-container .prog span::after {
    content: "";
    position: absolute;
    border: 10px solid;
    border-color: var(--sec-color) transparent transparent;
    top: -11px;
    right: -10px;
}


/* End Testimonials */


/* Start Quote */

.quote {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/quote.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}

.quote::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgb(0, 0, 0, 75%);
}

.quote .container {
    position: relative;
}

.quote q {
    font-size: 25px;
    margin-bottom: 20px;
    display: block;
    text-transform: uppercase;
}

.quote sapan {
    font-size: 13px;
}


/* End Quote */


/* Start Pricing */

.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.pricing .container .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}

.pricing .container .plans .plan {
    background-color: #dbdbdb12;
    text-align: center;
    color: var(--sec-color);
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

.pricing .container .plans .plan .head {
    padding: 40px 20px;
    border-bottom: 1px solid var(--main-color);
    text-align: center;
}

.pricing .container .plans .plan h3 {
    font-weight: normal;
    text-transform: uppercase;
    padding-bottom: 20px;
}

.pricing .container .plans .plan .head span {
    font-size: 60px;
    font-weight: bold;
    position: relative;
}

.pricing .container .plans .head span::before {
    content: "$";
    position: absolute;
    font-size: 20px;
    top: 10px;
    left: -20px;
}

.pricing .container .plans span::after {
    content: "/Mo";
    position: absolute;
    bottom: 15px;
    right: -50px;
    font-size: 20px;
    font-weight: normal;
}

.pricing .container .plans .plan ul {
    border-bottom: 1px solid var(--main-color);
}

.pricing .container .plans .plan ul li {
    padding: 30px;
    position: relative;
}

.pricing .container .plans .plan ul li:not(:last-child)::after {
    content: "";
    width: 120px;
    height: 1px;
    position: absolute;
    background-color: var(--main-color);
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}

.pricing .container .plans .plan a {
    text-decoration: none;
    display: block;
    padding: 15px 45px;
    margin: 30px auto;
    color: var(--sec-color);
    border: 1px solid var(--main-color);
    width: fit-content;
    transition: .3s ease-in-out;
    -webkit-transition: .3s ease-in-out;
    -moz-transition: .3s ease-in-out;
    -ms-transition: .3s ease-in-out;
    -o-transition: .3s ease-in-out;
}

.pricing .container .plans .plan a:hover {
    background-color: var(--main-color);
}

.pricing .container .contact {
    text-align: center;
    margin: 100px auto;
}

.pricing .container .contact h3 {
    font-size: 20px;
    font-weight: normal;
}

.pricing .container .contact a {
    text-decoration: none;
    margin-top: 55px;
    display: block;
    padding: 15px 45px;
    width: fit-content;
    color: white;
    background-color: var(--main-color);
    transition: .3s ease-in-out;
    -webkit-transition: .3s ease-in-out;
    -moz-transition: .3s ease-in-out;
    -ms-transition: .3s ease-in-out;
    -o-transition: .3s ease-in-out;
}

.pricing .container .contact a:hover {
    background-color: #19c8fab8;
}


/* End Pricing */


/* Start Subscribe */

.subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
}

.subscribe::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgb(0, 0, 0, 60%);
}

.subscribe .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.subscribe .container>div {
    flex: 45%;
}

.subscribe .container .sub {
    position: relative;
}

.subscribe .container .sub input {
    width: 550px;
    height: 60px;
    padding-left: 55px;
    font-size: 13px;
    color: white;
    text-transform: uppercase;
    background-color: transparent;
    outline: none;
    border: 1px solid white;
}

.subscribe .container .sub i {
    color: white;
    font-size: 20px;
    position: absolute;
    left: 15px;
    top: 30px;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}

.subscribe .container .sub a {
    text-decoration: none;
    padding: 20px 40px;
    background-color: var(--main-color);
    color: white;
    text-transform: uppercase;
    position: absolute;
    right: 21px;
    top: 1px;
}

.subscribe .container .text p {
    color: white;
    line-height: 2;
}

@media (max-width:768px) {
    .subscribe .container .sub input {
        width: 350px;
    }
}

@media (max-width:1190px) {
    .subscribe .container {
        flex-direction: column;
    }
    .subscribe .container .sub input {
        margin-bottom: 45px;
    }
    .subscribe .container .sub a {
        right: 1px;
    }
    .subscribe .container .text p {
        text-align: center;
    }
}


/* @media (max-width:1190px) {
    .subscribe .container {
        flex-direction: column;
    }
    .subscribe .container .sub input {
        margin-bottom: 45px;
    }
    .subscribe .container .sub a {
        right: 1px;
    }
} */


/* End Subscribe */


/* End My Css */